
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.7;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
}

.load {
  transform: translateY(10px);
  opacity: 0;
  transition:
    opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-delay: 0.2s;
}

.load.loaded {
  opacity: 1;
  transform: translateY(0);
}

.load.load--delay-1 {
  transition-delay: 0.5s;
}
.item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  grid-column-start: span 4;
  justify-content: space-between;
  padding-right: 0.6rem;
  padding-left  : 0.6rem;
  position: relative;
}

production-banner {
  -moz-column-gap: 40px;
  padding-left: 20px;
  padding-right: 20px;
  column-gap: 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

production-slider {
  display: block;
}

production-tile a {
  display: block;
  text-align: center;
}

production-tile a .media {
  border-radius: var(--border-radius);
  margin-bottom: var(--marginMid);
  overflow: hidden;
  position: relative;
  transition: border-radius 0.6s var(--curve);
}

@media (hover: hover) {
  production-tile a:hover .media .image,
  production-tile a:hover .media video {
    transform: scale(1.03);
  }
}

